# sysu-course-selecting-system-master

./: README.md
CourseSystem_SYSU/app/src/androidTest/java/sysu/app/course_system_sysu/: ApplicationTest.java
CourseSystem_SYSU/app/src/main/: AndroidManifest.xml
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/adapter/: ClassTableAdapter.java  DetailAdpater.java  ExamInfoAdapter.java  InnovateCreditAdapter.java  PrerequisiteAndSpecifiedCourseAdapter.java  PublicCourseAdapter.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/async_task/: CheckUpdateAsyncTask.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/db/: DBHelper.java  DBManager.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/model/: ClassBean.java  ClassTableBean.java  ConstVal.java  ExamInfo.java  InnovateCredit.java  UserInfo.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/service/: DownLoadService.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/ui/: AboutActivity.java  ClassTableActivity.java  DeskTopClassTableShortCutActivity.java  ExamListActivity.java  HomeActivity.java  InnovateCreditActivity.java  LoginActivity.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/ui/choose_course/: ChooseCourseActivity.java  DetailActivity.java  PrerequsiteCourseFragment.java  PublicSelectiveCourseFragment.java  SpecifiedSelectiveCourseFragment.java
CourseSystem_SYSU/app/src/main/java/sysu/app/course_system_sysu/utils/: HtmlParser.java  HttpUtils.java  JsonParser.java
CourseSystem_SYSU/app/src/main/res/drawable/: btn_style.xml
CourseSystem_SYSU/app/src/main/res/layout/: activity_choose_course.xml  activity_home.xml  activity_innovate_credit.xml
CourseSystem_SYSU/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Documents/: class_questionnaire.docx  course_selection_model.docx  front_end_prototype.docx  requirements_document.doc  系统需求分析文档.doc
course-selecting-system-server/: .classpath  .project  pom.xml
course-selecting-system-server/src/main/java/com/sysu/course/common/util/: Result.java  SysParameter.java
course-selecting-system-server/src/main/java/com/sysu/course/dao/: CNoticeDao.java
course-selecting-system-server/src/main/java/com/sysu/course/entity/: Evaluation.java  Notice.java  QueryDrvierDto.java
course-selecting-system-server/src/main/java/com/sysu/course/restful/interceptor/: AuthInterceptor.java
course-selecting-system-server/src/main/java/com/sysu/course/service/: CNoticeService.java
course-selecting-system-server/src/main/java/com/sysu/course/service/impl/: CNoticeServiceImpl.java
course-selecting-system-server/src/main/resources/: Course_Content.txt  Create.sql  jdbc.properties
course-selecting-system-server/src/main/webapp/WEB-INF/: spring-cxf.xml  spring-mybaits.xml  web.xml
sysu-course-selecting-system/app/: build.gradle  proguard-rules.pro
sysu-course-selecting-system/app/src/androidTest/java/com/example/a44511/sysu_course_selecting_system/: ExampleInstrumentedTest.java
sysu-course-selecting-system/app/src/main/: AndroidManifest.xml
sysu-course-selecting-system/app/src/main/java/com/example/a44511/sysu_course_selecting_system/: CircleImage.java  CommunicateFragment.java  CourseTabFragment.java  EvaluateActivity.java  ImportCourseTabActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  SelectionFragment.java
sysu-course-selecting-system/app/src/main/res/drawable/: btn_style.xml  communication.xml  course_selection.xml  course_table.xml  user.xml
sysu-course-selecting-system/app/src/main/res/layout/: activity_evaluate.xml  activity_import_course_tab.xml  activity_login.xml  activity_main.xml  fragment_communicate.xml  fragment_course_tab.xml  fragment_me.xml  fragment_selection.xml
sysu-course-selecting-system/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  xnd.xml
sysu-course-selecting-system/app/src/main/res/values-w820dp/: attrs.xml
sysu-course-selecting-system/app/src/test/java/com/example/a44511/sysu_course_selecting_system/: ExampleUnitTest.java
